[
    {
        "remote":       "gh",
        "account":      "ORCAOSP",
        "repository":   "android_device_lge_mako-WIP",
        "target_path":  "device/lge/mako",
        "revision":     "jb43"
    },
    {
        "remote":       "gh",
        "account":      "ORCAOSP",
        "repository":   "vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "orca3"
    },
    {
        "remote":       "gh",
        "account":      "ParanoidAndroid",
        "repository":   "lge-kernel-mako",
        "target_path":  "kernel/lge/mako",
        "revision":     "jb43"
    },
    {
        "remote":       "gh",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_power",
        "target_path":  "hardware/qcom/power",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "gh",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "refs/tags/android-4.3_r2.1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "refs/tags/android-4.3_r2.1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "refs/tags/android-4.3_r2.1"
    }
]
